bot {
  token: ""
  token: ${?BOT_TOKEN}

  card-no: "6037997261451513"
  card-no: ${?BOT_CARD_NO}

  start-coin: 8
  start-coin: ${?BOT_START_COIN}

  won-coin: 1
  won-coin: ${?BOT_WON_COIN}

  show-some-chars-price: 1
  show-some-chars-price: ${?BOT_SHOW_SOME_CHARS_PRICE}

  show-word-price: 2
  show-word-price: ${?BOT_SHOW_WORD_PRICE}

  inviter-gift-coin: 4
  inviter-gift-coin: ${?BOT_INVITER_GIFT_COIN}

  invitee-gift-coin: 4
  invitee-gift-coin: ${?BOT_INVITEE_GIFT_COIN}
}

redis {
  port: 6379
  port: ${?REDIS_PORT}

  host: "redis"
  host: ${?REDIS_HOST}

  password: "foobared"
  password: ${?REDIS_PASSWORD}
}