bot {
  token: ""
  token: ${?BOT_TOKEN}

  card-no: "6037997261451513"
  card-no: ${?BOT_CARD_NO}

  start-coin: 8
  start-coin: ${?BOT_START_COIN}

  won-coin: 1
  won-coin: ${?BOT_WON_COIN}

  show-some-chars-price: 1
  show-some-chars-price: ${?BOT_SHOW_SOME_CHARS_PRICE}

  show-word-price: 2
  show-word-price: ${?BOT_SHOW_WORD_PRICE}

  inviter-gift-coin: 4
  inviter-gift-coin: ${?BOT_INVITER_GIFT_COIN}

  invitee-gift-coin: 4
  invitee-gift-coin: ${?BOT_INVITEE_GIFT_COIN}

  finished-file-id: "1856114092:-6808756541321179391:1"
  finished-file-id: ${?BOT_FINISHED_FILE_ID}

  file-base-url: "https://tapi.bale.ai/file/asghar/"
  file-base-url: ${?BOT_FILE_BASE_URL}
}

levels: [
  {
    file-id: "1856114092:8678788325671374593:1"
    response:"رنگین کمان"
  },
  {
    file-id: "1856114092:833412221674720768:1"
    response:"پیچ گوشتی"
  },
  {
    file-id: "1856114092:-6453834187875742207:1"
    response:"رباط"
  },
  {
    file-id: "1856114092:1363412010635300611:1"
    response:"فدات"
  },
  {
    file-id: "1856114092:-3205841655052890366:1"
    response:"دست انداز"
  },
  {
    file-id: "1856114092:141775427338636803::1"
    response:"پدال"
  },
  {
    file-id: "1856114092:-7914742093562049024:1"
    response:"نیرنگ"
  },
  {
    file-id: "1856114092:721649063734808066:1"
    response:"دومینو"
  },
  {
    file-id: "1856114092:-3100974634042323453:1"
    response: "ستاره"
  }
]

redis {
  port: 6379
  port: ${?REDIS_PORT}

  host: "redis"
  host: ${?REDIS_HOST}

  password: "foobared"
  password: ${?REDIS_PASSWORD}
}